VITE_API_BASE_URL=/api/auth
VITE_API_USER_URL=/api/users
VITE_API_PAYMENT_URL=/api/payments
VITE_API_FILE_URL=/api/fileUpload
VITE_API_ADMIN_URL=/api/admin
VITE_GOOGLE_CLIENT_ID=507714766935-9qra3bi89sep137j99505qkdcseaporr.apps.googleusercontent.com
VITE_RAZORPAY_KEY=rzp_test_INqAE1hlEUe9WY
