PORT=5001
CONNECTION_STRING=mongodb://localhost:27017/LMS_PORTAL
EMAIL=gorantlamokshgnaism@gmail.com
PASSWORD=Mokshgna@123
JWT_SECRET=nofbww*/*/-++++oohfiihdo^ihgxnbgq432*&*^qhcxhzmqzofxhb8937323``
NODE_ENV=production
GOOGLE_CLIENT_ID=507714766935-9qra3bi89sep137j99505qkdcseaporr.apps.googleusercontent.com
AWS_REGION=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
BUCKET_NAME=